{
  "short_name": "Calculator",
  "name": "Calculator with basic operations and functions",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
